<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/tab_home" />

    <item
        android:id="@+id/navigation_horario"
        android:icon="@drawable/ic_calendario_icon"
        android:title="@string/tab_horario" />

    <item
        android:id="@+id/navigation_cronograma"
        android:icon="@drawable/ic_cronograma_icon"
        android:title="@string/tab_cronograma" />
    <item
        android:id="@+id/navigation_fotocheck"
        android:icon="@drawable/ic_identificacion_icon"
        android:title="@string/tab_identificacion" />

</menu>